{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SaitynaiNamoValdymoSIstemaContext": "Server=tcp:saitynaidb.database.windows.net,1433;Initial Catalog=SaitynaiNamoValdymoSistemaDB;Persist Security Info=False;User ID=marjas10;Password=MariusMeik12345;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Token": "123",
  "jwt": {
    "secret": "F-JaNdRfUserjd89#5*6Xn2r5usErw8x/A?D(G+KbPeShV",
    "issuer": "https://localhost:44314/",
    "audience": "https://localhost:44314/",
    "accessTokenExpiration": 5,
    "refreshTokenExpiration": 10
  }
}